--------------------------------------------------
--------------------------------------------------
.ENV
--------------------------------------------------
--------------------------------------------------



--------------------------------------------------
BDD :

DB_HOST
DB_PORT
DB_DATABASE
DB_USER
DB_PASSWORD
--------------------------------------------------


--------------------------------------------------
PATH :

PROGRAMMING_LANGUAGES_PATH
TECHNOLOGY_PATH
--------------------------------------------------



--------------------------------------------------
CERTIFICAT :

HTTPS_CERT
HTTPS_PRIVKEYS
--------------------------------------------------
